<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖系统</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #f4f4f4;*/
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image:url("../static/1.png"); /* 替换为您的图片路径 */
            background-size: 100%; /* 背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 背景图片不重复 */
            background-position: center; /* 背景图片居中 */
        }
        .container {
            /*background-color: #fff;*/
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            height: 100%;
        }
        h1 {
            margin-bottom: 20px;
            color: rgba(255, 185, 40, 0.96);
            font-family: 'Arial', sans-serif;
        }
        button {
              height: 140px; /* 使容器的高度为视口高度 */
                weight:150px;
            background-color: #007bff; /* 按钮背景色 */
              border: none;
              color: white; /* 文本颜色 */
              padding: 15px 32px; /* 内边距 */
              text-align: center; /* 文本居中 */
              text-decoration: none;
              display: inline-block;
              font-size: 16px; /* 字体大小 */
              margin: 10px 2px; /* 外边距 */
              cursor: pointer; /* 鼠标光标变为点击手势 */
              border-radius: 100%; /* 使按钮变为圆形 */
              /* 设置宽度和高度，根据内容自适应或手动设置 */
              /* 如果设置固定宽度和高度，确保它们相同，使按钮保持圆形 */
                transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin: 10px 0;
            font-size: 30px;
            color: rgba(26, 231, 86, 0.67);
        }
        .result span {
            font-weight: bold;
            color: #ffffff;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>福州生产基地尾牙抽奖</h1>

        <!-- 幸运奖 -->
        <button id="lucky-btn" onclick="drawLucky()">抽取幸运奖</button>
        <div class="result" id="lucky-result"></div>

        <!-- 圆满奖 -->
        <button id="perfect-btn" class="hidden" onclick="drawPerfect()">抽取圆满奖</button>
        <div class="result" id="perfect-result"></div>

        <!-- 吉祥奖 -->
        <button id="perfect-number-btn" class="hidden" onclick="drawPerfectNumber()">抽取吉祥奖</button>
        <div class="result" id="perfect-number-result"></div>

        <!-- 安康奖 -->
        <button id="healthy-btn" class="hidden" onclick="drawHealthy()">抽取安康奖</button>
        <div class="result" id="healthy-result"></div>

        <!-- 幸福奖 -->
        <button id="happy-btn" class="hidden" onclick="drawHappy()">抽取幸福奖</button>
        <div class="result" id="happy-result"></div>

        <!-- 喜悦奖 -->
        <button id="joy-btn" class="hidden" onclick="drawJoy()">抽取喜悦奖</button>
        <div class="result" id="joy-result"></div>

        <!-- 一等奖 -->
        <button id="first-btn" class="hidden" onclick="drawFirst()">抽取一等奖</button>
        <div class="result" id="first-result"></div>

        <!-- 特等奖 -->
        <button id="special-btn" class="hidden" onclick="drawSpecial()">抽取特等奖</button>
        <div class="result" id="special-result"></div>
    </div>

    <script>
        function showButton(id) {
            document.getElementById(id).classList.remove('hidden');
        }

        function hideButton(id) {
            document.getElementById(id).classList.add('hidden');
        }

        // 幸运奖
        function drawLucky() {
            let luckyNumber = 0;
            const interval = setInterval(() => {
                luckyNumber = Math.floor(Math.random() * 12) + 1;
                document.getElementById('lucky-result').innerText = `幸运奖序号: ${luckyNumber}`;
            });

            setTimeout(() => {
                clearInterval(interval);
                fetch('/draw_lucky', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('lucky-result').innerHTML = `幸运奖序号: <span>${data.lucky_number}</span>`;
                        hideButton('lucky-btn');
                        showButton('perfect-btn');
                    });
            });
        }

        // 圆满奖
        let perfectRound = 0; // 用于记录圆满奖的抽取轮次

        function drawPerfect() {
             document.getElementById('lucky-result').innerText = '';
            if (perfectRound < 5) {
                fetch('/draw_perfect', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('perfect-result').innerHTML += `<br>圆满奖桌号: <span>${data.perfect_tables[perfectRound].join(', ')}</span>`;
                        perfectRound++;
                        if (perfectRound === 5) {
                            // 隐藏圆满奖按钮，显示吉祥奖按钮
                            hideButton('perfect-btn');
                            showButton('perfect-number-btn');
                        }
                    });
            }
        }

        // 吉祥奖
        let perfectNumberRound = 0;

        function drawPerfectNumber() {
            document.getElementById('perfect-result').innerText = '';
            if (perfectNumberRound < 7) {
                fetch('/draw_perfect_number', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('perfect-number-result').innerHTML += `吉祥奖: <span>${data.perfect_number[perfectNumberRound].map(w => `${w.桌号}-${w.序号}-${w.姓名}`).join(', ')}</span><br>`;
                        perfectNumberRound++;
                        if (perfectNumberRound === 7) {
                            hideButton('perfect-number-btn');
                            showButton('healthy-btn');
                        }
                    });
            }
        }

        // 安康奖
        let healthyRound = 0;

        function drawHealthy() {
            document.getElementById('perfect-number-result').innerText = '';
            if (healthyRound < 4) {
                fetch('/draw_healthy', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('healthy-result').innerHTML += `安康奖: <span>${data.healthy_winners[healthyRound].map(w => `${w.桌号}-${w.序号}-${w.姓名}`).join(', ')}</span><br>`;
                        healthyRound++;
                        if (healthyRound === 4) {
                            hideButton('healthy-btn');
                            showButton('happy-btn');
                        }
                    });
            }
        }

        // 幸福奖
        let happyRound = 0;

        function drawHappy() {
            document.getElementById('healthy-result').innerText = '';
            if (happyRound < 5) {
                fetch('/draw_happy', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('happy-result').innerHTML += `幸福奖: <span>${data.happy_winners[happyRound].map(w => `${w.桌号}-${w.序号}-${w.姓名}`).join(', ')}</span><br>`;
                        happyRound++;
                        if (happyRound === 5) {
                            hideButton('happy-btn');
                            showButton('joy-btn');
                        }
                    });
            }
        }

        // 喜悦奖
        let joyRound = 0;

        function drawJoy() {
            document.getElementById('happy-result').innerText = '';
            if (joyRound < 5) {
                fetch('/draw_joy', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('joy-result').innerHTML += `喜悦奖: <span>${data.joy_winners[joyRound].map(w => `${w.桌号}-${w.序号}-${w.姓名}`).join(', ')}</span><br>`;
                        joyRound++;
                        if (joyRound === 5) {
                            hideButton('joy-btn');
                            showButton('first-btn');
                        }
                    });
            }
        }

        // 一等奖
        let firstRound = 0;

        function drawFirst() {
            document.getElementById('joy-result').innerText = '';
            if (firstRound < 3) {
                fetch('/draw_first', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('first-result').innerHTML += `一等奖: <span>${data.first_winners[firstRound].map(w => `${w.桌号}-${w.序号}-${w.姓名}`).join(', ')}</span><br>`;
                        firstRound++;
                        if (firstRound === 3) {
                            hideButton('first-btn');
                            showButton('special-btn');
                        }
                    });
            }
        }

        // 特等奖
        function drawSpecial() {
            document.getElementById('first-result').innerText = '';
            fetch('/draw_special', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('special-result').innerHTML = `特等奖: <span>${data.special_winner.桌号}-${data.special_winner.序号}-${data.special_winner.姓名}</span>`;
                    hideButton('special-btn');
                });
        }
    </script>
</body>
</html>